{
  "name": "vue-3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --inline --hot",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "staging": "cross-env NODE_ENV=staging webpack --progress --hide-modules",
    "production-build": "Your script for build for doing extra things",
    "staging-build": "Your script for build for doing extra things",
    "staging-deploy": "Your script for build for deploying this project",
    "production-deploy": "Your script for deploying this project",
    "test": "node_modules/.bin/karma start",
    "test-grep": "node_modules/.bin/karma start --grep"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "core-js": "^3.8.3",
    "dotenv-webpack": "^8.0.1",
    "flatted": "^3.2.7",
    "jsonwebtoken": "^9.0.1",
    "jwt-decode": "^3.1.2",
    "pinia": "^2.0.33",
    "ts-loader": "^5.3.0",
    "vue": "^3.2.13",
    "vue-jwt-decode": "^0.1.0",
    "vue-loader": "^17.0.1",
    "vue-router": "^4.0.1",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@types/jsonwebtoken": "^9.0.2",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/compiler-sfc": "^3.2.47",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.3",
    "css-loader": "^0.23.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^3.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "npm:sass@^1.49.9",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.14.1",
    "webpack": "^4.4.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.11",
    "webpack-serve": "^0.1.4"
  }
}
